spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/db93gcc2vn25l0
spring.datasource.username=srugvhzptiambj
spring.datasource.password=c20efb8afbb963f24c1cd7e1aa4a004ee12f7f9a4d6f61150b1d0a2923be0f51
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
